{
	"name": "kirby-bot",
	"module": "index.ts",
	"type": "module",
	"private": true,
	"scripts": {
		"dev": "bun --watch src/index.ts",
		"start": "bun dist/index.js",
		"build": "tsc",
		"gen-ts": "bunx supabase gen types --lang=typescript --project-id mdezkrrhvxpwygdzutkm --schema public > src/supabase/types/database.types.ts"
	},
	"devDependencies": {
		"@eslint/js": "^9.39.1",
		"@types/bun": "latest",
		"@typescript-eslint/eslint-plugin": "^8.46.4",
		"@typescript-eslint/parser": "^8.46.4",
		"eslint-config-prettier": "^10.1.8",
		"prettier": "^3.6.2",
		"typescript": "^5.9.3"
	},
	"dependencies": {
		"@supabase/supabase-js": "^2.81.1",
		"@trivago/prettier-plugin-sort-imports": "^5.2.2",
		"dayjs": "^1.11.19",
		"discord.js": "^14.24.2",
		"dotenv": "^17.2.3",
		"eslint": "^9.39.1",
		"node-cron": "^4.2.1",
		"supabase": "^2.58.5"
	}
}
